#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Mar 10 09:33:12 CET 2019
eclipse.p2.profile=C__Users_grzegorz_eclipse_lisp_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/grzegorz/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/grzegorz/.p2/pool/plugins/org.eclipse.platform_4.9.0.v20180906-0745
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/grzegorz/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
